{
  "name": "@starley/ion-directives",
  "version": "1.2.48",
  "description": "Directivas internas para ionic",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "ngc": "ngc",
    "build": "rm -rf dist && rm -rf node_modules && npm install && npm run ngc",
    "publishPackage": "npm run build && npm publish"
  },
  "peerDependencies": {
    "@angular/common": ">=10.0.0",
    "@angular/core": ">=10.0.0",
    "@angular/forms": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StarleyDev/ion-directives.git"
  },
  "keywords": [
    "ionic",
    "mask",
    "mascara",
    "input",
    "presshold",
    "tap",
    "doubletap"
  ],
  "author": "Starley Cazorla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StarleyDev/ion-directives/issues"
  },
  "homepage": "https://github.com/StarleyDev/ion-directives#readme",
  "devDependencies": {
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/compiler-cli": "^18.0.00",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@types/node": "^22.8.6",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.0"
  },
  "dependencies": {
    "codelyzer": "^6.0.2",
    "moment": "^2.30.1",
    "tslib": "^2.8.0"
  }
}
